int main()
{
    int min = 0;
    int max = 0;
    int d[6][8];
    srand(time(0));

    for (int i = 0; i < 6; i++)
    {
        for (int j = 0; j < 8; j++)
        {
            d[i][j] = rand() % 100;
        }
    }
    omp_set_num_threads(4);
#pragma omp parallel for
        for (int i = 0; i < 6; i++)
        {
            for (int j = 0; j < 8; j++)
            {
#pragma omp critical
                if (d[i][j] < min) {
                    min = d[i][j];
                }
                else if (d[i][j] > max) {
                    max = d[i][j];
                }
            }
        }
        printf("Min = %d and Max = %d,\n ", min, max);
}